# Clustering by IP requires this to be `true`
USE_LONGNAME=true

# k8s will inject this variable into our environment - as we requested
# it in rabbitmq.yaml
NODENAME=rabbit@$MY_POD_IP

# Autocluster env vars are not automatically exported. We could've set
# them directly in container definition, but this way we can see all
# the settings in a single place.
export AUTOCLUSTER_TYPE=etcd
export AUTOCLUSTER_FAILURE=stop
export AUTOCLUSTER_CLEANUP=true
export CLEANUP_INTERVAL=30
export CLEANUP_WARN_ONLY=false
export ETCD_HOST=etcd
export ETCD_TTL=15
